<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 800px;
            height: 300px;
            background-color: #bebebe;
        }
        textarea{
            display: block;
            width: 80%;
            margin: 5px auto;
            height: 100px;
        }
        .button-control{
            width: 100%;
            text-align: center;
        }
        button{
            width: max-content;
            padding: 5px;
            border-radius: 20px;
            border: 0px;
            cursor: pointer;
        }
        input{
            width: 50px;
        }
    </style>
    <div class="container">
        <div class="form">
            <textarea id="plaintext"></textarea>
            <div class="button-control">
                <button class="encrypt">Encrypt</button>
                <input type="text">
                <button class="decrypt">Decrypt</button>
            </div>
            <textarea id="cipher"></textarea>
            <button class="change">Change</button>
        </div>
    </div>
    <script>
        const encrypt = document.querySelector('.encrypt')
        const decrypt = document.querySelector('.decrypt')
        const change = document.querySelector('.change')
        const ASCII = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
        let newText = ''
        encrypt.addEventListener('click', ()=>{
            let plainText = document.querySelector('#plaintext')
            let cipher = document.querySelector('#cipher')
            let key = document.querySelector('input[type=text]')
            let lowerCase = plainText.value.toLowerCase()
            for (const text of lowerCase) {
                if(!ASCII.includes(text) || isNaN(text)){
                    newText+=text
                    continue
                }
                let position = ASCII.findIndex(item => item===text)
                let keyValue = (position + Number(key.value) % 26)
                if(keyValue > 25){
                    keyValue = keyValue - 26
                }
                let newIndex = ASCII[keyValue];
                newText += newIndex
                cipher.value = newText
            }
            newText = ''
            plainText.value =''
        })

        decrypt.addEventListener('click',()=>{
            let cipher = document.querySelector('#cipher')
            let key = document.querySelector('input[type=text]')
            let plainText = document.querySelector('#plaintext')
            let lowerCase = cipher.value.toLowerCase()

            for (const text of lowerCase) {
                if(!ASCII.includes(text) || isNaN(text)){
                    newText += text
                    continue
                }
                let position = ASCII.findIndex(item => item === text)
                let keyValue = (position - Number(key.value)) % 26
                if(keyValue < 0){
                    keyValue = keyValue + 26
                }
                let newIndex = ASCII[keyValue]
                newText+= newIndex
                plainText.value = newText
            }
            newText=''
            cipher.value = ''
        })

        change.addEventListener('click',()=>{
            let cipher = document.querySelector('#cipher')
            let plainText = document.querySelector('#plaintext')
            if(cipher.value === ''){
                let valuePlaintText = plainText.value
                cipher.value = valuePlaintText
                plainText.value = ''
            }else if(plainText.value === ''){
                let valueCipher = cipher.value
                plainText.value = valueCipher
                cipher.value = ''
            }else{
                let valuePlaintText = plainText.value
                let valueCipher = cipher.value
                cipher.value = valuePlaintText
                plainText.value = valueCipher
            }
        })
    </script>
</body>
</html>
